<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenchinh">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#ECB962"
        android:gravity="center"
        android:text=""
        android:textColor="#008000"
        android:textSize="15sp" />

    <ProgressBar
        android:layout_marginTop="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:minHeight="1dp" />

    <Button
        android:layout_marginTop="60dip"
        android:layout_gravity="center"
        android:id="@+id/btnstart"
        android:layout_width="140dip"
        android:layout_height="50dip"

        android:background="@drawable/buttonstar"/>
    <Button
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:id="@+id/btnabout"
        android:layout_width="140dip"
        android:layout_height="50dip"

        android:background="@drawable/buttonabout"/>
    <Button
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:id="@+id/btnsetting"
        android:layout_width="140dip"
        android:layout_height="50dip"

        android:background="@drawable/buttonsound"/>

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/panner"/>


</LinearLayout>